*taskwiki.txt*        |Taskwarrior| tasks in |Vimwiki|                      ~
                 _____         _   __        ___ _    _                     ~
                 |_   _|_ _ ___| | _\ \      / (_) | _(_)                   ~
   command-line    | |/ _` / __| |/ /\ \ /\ / /| | |/ / |   personal wiki   ~
    todo list      | | (_| \__ \   <  \ V  V / | |   <| |     for vim       ~
     manager       |_|\__,_|___/_|\_\  \_/\_/  |_|_|\_\_|                   ~
                                                                            ~
=============================================================================
CONTENTS
    1. Introduction 				|taskwiki|
    2. Prerequisites				|taskwiki-prerequisites|
    3. Installing				|taskwiki-install|
    4. Mapping					|taskwiki-mapping|
    5. Commands					|taskwiki-commands|
    6. Customization				|taskwiki-customize|
    7. Troubleshooting				|taskwiki-trouble|
    8. Contributing				|taskwiki-contribute|
    9. License					|taskwiki- license|

=============================================================================
INTRODUCTION

TaskWiki is a vim plugin that enhances vimwiki (another vim plugin) replacing
vimwiki's Todo functionality with Taskwarrior tasks. 
=============================================================================
PREREQUISITES

This plugin requires: 
- vim 7.4 or greater, with python bindings (use :version in vim, to check)
- vimwiki dev branch (https://github.com/vimwiki/vimwiki)
- taskwarrior 2.1.1+ (http://taskwarrior.org/download/)
- tasklib develop branch (https://github.com/tbabej/tasklib/tree/develop)

and can be enhanced with:
- vim-plugin-AnsiEsc (https://github.com/powerman/vim-plugin-AnsiEsc) for color
- tagbar (https://github.com/majutsushi/tagbar) for taskwiki file navigation
- 

=============================================================================
INSTALLING

=============================================================================
MAPPING

=============================================================================
COMMANDS

*:TaskWikiBurndown(Daily, Monthly, Weekly)
*:TaskWikiCalendar
*:TaskWikiDelete
*:TaskWikiGhistory(Annual, Monthly)
*:TaskWikiHistory(Annual, Monthly)
*:TaskWikiInfo
*:TaskWikiLink
*:TaskWikiMod
*:TaskWikiProjects
*:TaskWikiProjectsSummary
*:TaskWikiStart
*:TaskWikiStats
*:TaskWikiStop
*:TaskWikiTags

=============================================================================
CUSTOMIZATION

=============================================================================
TROUBLESHOOTING

=============================================================================
CONTRIBUTIONS

=============================================================================
LICENSE


