*taskwiki.txt*          |Taskwarrior| tasks in |Vimwiki|
                 _____         _   __        ___ _    _ 
                |_   _|_ _ ___| | _\ \      / (_) | _(_)
                  | |/ _` / __| |/ /\ \ /\ / /| | |/ / |
                  | | (_| \__ \   <  \ V  V / | |   <| |
                  |_|\__,_|___/_|\_\  \_/\_/  |_|_|\_\_|
                                                        
=============================================================================
CONTENTS

=============================================================================
INTRODUCTION

=============================================================================
PREREQUISITES

=============================================================================
MAPPING

=============================================================================
COMMANDS

=============================================================================
CUSTOMIZATION

=============================================================================
TROUBLESHOOTING

=============================================================================
CONTRIBUTIONS

=============================================================================
LICENSE


